# activitiDemo

./: evectionflow01.bpmn  pom.xml
src/main/java/com/yuqn/listener/: MyTaskListener.java
src/main/java/com/yuqn/pojo/: Evection.java
src/main/resources/bpmn/: evection-candidate.bpmn20.xml  evection-include.bpmn20.xml  evection-listen.bpmn20.xml  evection-uel.bpmn20.xml
src/test/java/com/yuqn/test/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiGatewayExclusive.java  ActivitiGatewayInclude.java  ActivitiGatewayParallal.java  TestAssigneeUel.java  TestCandidate.java  TestCreate.java  TestListener.java  TestVariables.java  TestVariables2Complete.java
